'''______________________________FLAMES______________________________'''

a = input("Enter name1: ")
b = input("Enter name2: ")
a1 = list(a)
b1 = list(b)
for i in range(len(a1)):
  for j in range(len(b1)):
    if a1[i]==b1[j]:
      a1[i] = '2'
      b1[j] = '2'
count = 0
for i in a1:
  if i != '2':
    count = count + 1
for j in b1:
  if j != '2':
    count = count + 1
print(count)
idx = 0
res = list("FLAMES")
for i in range(5):
  idx = (idx + (count - 1)) % len(res)
  res.pop(idx)
print(res[0])
